; this is an INI file
[database]
username = addeenle_root2
password = Amlyd654987
dbname = addeenle_icon
dbhost = addeen-legacy.com.my
log_dir = ../../../logs/icon

[database2]
username2 = addeenle_root2
password2 = Amlyd654987
dbname2 = addeenle_spdp
dbhost2 = addeen-legacy.com.my

[email]
email_from = hemppok.kembong@gmail.com
email_footer = <br><br><br><i>Note: This is an automail from AOTD System. Please do not reply to the email.</i>
email_countPerSend = 10